1	pseudogene	gene	11869	14412	.	+	.	gene_id "ENSG00000223972"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene";
1	processed_transcript	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana";
1	processed_transcript	exon	11869	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "1"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; exon_id "ENSE00002234944";
1	processed_transcript	exon	12613	12721	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "2"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; exon_id "ENSE00003582793";
1	processed_transcript	exon	13221	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "3"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-002"; transcript_source "havana"; exon_id "ENSE00002312635";
1	transcribed_unprocessed_pseudogene	transcript	11872	14412	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000515242"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-201"; transcript_source "ensembl";
1	transcribed_unprocessed_pseudogene	exon	11872	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000515242"; exon_number "1"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-201"; transcript_source "ensembl"; exon_id "ENSE00002234632";
1	transcribed_unprocessed_pseudogene	exon	12613	12721	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000515242"; exon_number "2"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-201"; transcript_source "ensembl"; exon_id "ENSE00003608237";
1	transcribed_unprocessed_pseudogene	exon	13225	14412	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000515242"; exon_number "3"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-201"; transcript_source "ensembl"; exon_id "ENSE00002306041";
1	transcribed_unprocessed_pseudogene	transcript	11874	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000518655"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-202"; transcript_source "ensembl";
1	transcribed_unprocessed_pseudogene	exon	11874	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000518655"; exon_number "1"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-202"; transcript_source "ensembl"; exon_id "ENSE00002269724";
1	transcribed_unprocessed_pseudogene	exon	12595	12721	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000518655"; exon_number "2"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-202"; transcript_source "ensembl"; exon_id "ENSE00002270865";
1	transcribed_unprocessed_pseudogene	exon	13403	13655	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000518655"; exon_number "3"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-202"; transcript_source "ensembl"; exon_id "ENSE00002216795";
1	transcribed_unprocessed_pseudogene	exon	13661	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000518655"; exon_number "4"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-202"; transcript_source "ensembl"; exon_id "ENSE00002303382";
1	transcribed_unprocessed_pseudogene	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana";
1	transcribed_unprocessed_pseudogene	exon	12010	12057	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "1"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001948541";
1	transcribed_unprocessed_pseudogene	exon	12179	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "2"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001671638";
1	transcribed_unprocessed_pseudogene	exon	12613	12697	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "3"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001758273";
1	transcribed_unprocessed_pseudogene	exon	12975	13052	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "4"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001799933";
1	transcribed_unprocessed_pseudogene	exon	13221	13374	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "5"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001746346";
1	transcribed_unprocessed_pseudogene	exon	13453	13670	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000450305"; exon_number "6"; gene_name "DDX11L1"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "DDX11L1-001"; transcript_source "havana"; exon_id "ENSE00001863096";
1	pseudogene	gene	14363	29806	.	-	.	gene_id "ENSG00000227232"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene";
1	unprocessed_pseudogene	transcript	14363	29370	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl";
1	unprocessed_pseudogene	exon	29321	29370	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "1"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00001718035";
1	unprocessed_pseudogene	exon	24738	24891	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "2"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00003624050";
1	unprocessed_pseudogene	exon	18268	18379	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "3"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00001642865";
1	unprocessed_pseudogene	exon	17915	18061	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "4"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00003638984";
1	unprocessed_pseudogene	exon	17602	17742	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "5"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00001699689";
1	unprocessed_pseudogene	exon	17233	17364	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "6"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00001656010";
1	unprocessed_pseudogene	exon	16854	17055	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "7"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00001760358";
1	unprocessed_pseudogene	exon	16607	16765	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "8"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00003618297";
1	unprocessed_pseudogene	exon	15904	15947	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "9"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00001375216";
1	unprocessed_pseudogene	exon	15796	15901	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "10"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00001388009";
1	unprocessed_pseudogene	exon	14970	15038	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "11"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00003497546";
1	unprocessed_pseudogene	exon	14363	14829	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000438504"; exon_number "12"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-202"; transcript_source "ensembl"; exon_id "ENSE00003511598";
1	unprocessed_pseudogene	transcript	14363	24886	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl";
1	unprocessed_pseudogene	exon	24734	24886	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "1"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00002254515";
1	unprocessed_pseudogene	exon	18268	18369	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "2"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00002303227";
1	unprocessed_pseudogene	exon	17915	18061	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "3"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00003638984";
1	unprocessed_pseudogene	exon	17606	17742	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "4"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00003629019";
1	unprocessed_pseudogene	exon	17498	17504	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "5"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00002285713";
1	unprocessed_pseudogene	exon	17233	17364	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "6"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00001656010";
1	unprocessed_pseudogene	exon	16854	17055	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "7"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00001760358";
1	unprocessed_pseudogene	exon	14970	15038	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "8"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00003497546";
1	unprocessed_pseudogene	exon	14363	14829	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000541675"; exon_number "9"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-204"; transcript_source "ensembl"; exon_id "ENSE00003511598";
1	unprocessed_pseudogene	transcript	14363	29370	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl";
1	unprocessed_pseudogene	exon	29321	29370	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "1"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00001718035";
1	unprocessed_pseudogene	exon	24738	24891	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "2"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00003603734";
1	unprocessed_pseudogene	exon	17915	18061	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "3"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00003513603";
1	unprocessed_pseudogene	exon	17606	17742	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "4"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00003565315";
1	unprocessed_pseudogene	exon	17233	17368	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "5"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00003685767";
1	unprocessed_pseudogene	exon	16858	17055	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "6"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00003553898";
1	unprocessed_pseudogene	exon	16607	16765	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "7"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00003621279";
1	unprocessed_pseudogene	exon	15796	15947	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "8"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00002030414";
1	unprocessed_pseudogene	exon	14970	15038	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "9"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00003591210";
1	unprocessed_pseudogene	exon	14363	14829	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000423562"; exon_number "10"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-201"; transcript_source "ensembl"; exon_id "ENSE00003693168";
1	unprocessed_pseudogene	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana";
1	unprocessed_pseudogene	exon	29534	29570	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "1"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00001890219";
1	unprocessed_pseudogene	exon	24738	24891	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "2"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003507205";
1	unprocessed_pseudogene	exon	18268	18366	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "3"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003477500";
1	unprocessed_pseudogene	exon	17915	18061	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "4"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003565697";
1	unprocessed_pseudogene	exon	17606	17742	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "5"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003475637";
1	unprocessed_pseudogene	exon	17233	17368	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "6"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003502542";
1	unprocessed_pseudogene	exon	16858	17055	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "7"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003553898";
1	unprocessed_pseudogene	exon	16607	16765	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "8"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00003621279";
1	unprocessed_pseudogene	exon	15796	15947	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "9"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00002030414";
1	unprocessed_pseudogene	exon	15005	15038	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "10"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00001935574";
1	unprocessed_pseudogene	exon	14404	14501	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "11"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-001"; transcript_source "havana"; exon_id "ENSE00001843071";
1	unprocessed_pseudogene	transcript	14411	29806	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl";
1	unprocessed_pseudogene	exon	29534	29806	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "1"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00001378845";
1	unprocessed_pseudogene	exon	24737	24891	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "2"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00002317443";
1	unprocessed_pseudogene	exon	18268	18366	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "3"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00003682243";
1	unprocessed_pseudogene	exon	17915	18061	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "4"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00003638984";
1	unprocessed_pseudogene	exon	17602	17742	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "5"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00001699689";
1	unprocessed_pseudogene	exon	17233	17364	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "6"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00001656010";
1	unprocessed_pseudogene	exon	16858	17055	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "7"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00003632482";
1	unprocessed_pseudogene	exon	16748	16765	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "8"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00002275850";
1	unprocessed_pseudogene	exon	16607	16745	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "9"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00002241734";
1	unprocessed_pseudogene	exon	15904	15947	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "10"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00001375216";
1	unprocessed_pseudogene	exon	15796	15901	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "11"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00001388009";
1	unprocessed_pseudogene	exon	15000	15038	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "12"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00002215305";
1	unprocessed_pseudogene	exon	14411	14502	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000538476"; exon_number "13"; gene_name "WASH7P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "WASH7P-203"; transcript_source "ensembl"; exon_id "ENSE00002295553";
1	lincRNA	gene	29554	31109	.	+	.	gene_id "ENSG00000243485"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-001"; transcript_source "havana";
1	lincRNA	exon	29554	30039	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "1"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-001"; transcript_source "havana"; exon_id "ENSE00001947070";
1	lincRNA	exon	30564	30667	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "2"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-001"; transcript_source "havana"; exon_id "ENSE00001922571";
1	lincRNA	exon	30976	31097	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "3"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-001"; transcript_source "havana"; exon_id "ENSE00001827679";
1	lincRNA	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-002"; transcript_source "havana";
1	lincRNA	exon	30267	30667	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; exon_number "1"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-002"; transcript_source "havana"; exon_id "ENSE00001841699";
1	lincRNA	exon	30976	31109	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; exon_number "2"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-002"; transcript_source "havana"; exon_id "ENSE00001890064";
1	miRNA	transcript	30366	30503	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000607096"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-201"; transcript_source "ensembl";
1	miRNA	exon	30366	30503	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000607096"; exon_number "1"; gene_name "MIR1302-10"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "MIR1302-10-201"; transcript_source "ensembl"; exon_id "ENSE00003695741";
1	lincRNA	gene	34554	36081	.	-	.	gene_id "ENSG00000237613"; gene_name "FAM138A"; gene_source "ensembl_havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	34554	36081	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; gene_name "FAM138A"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-001"; transcript_source "ensembl_havana";
1	lincRNA	exon	35721	36081	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1"; gene_name "FAM138A"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-001"; transcript_source "ensembl_havana"; exon_id "ENSE00001656588";
1	lincRNA	exon	35277	35481	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "2"; gene_name "FAM138A"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-001"; transcript_source "ensembl_havana"; exon_id "ENSE00001669267";
1	lincRNA	exon	34554	35174	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "3"; gene_name "FAM138A"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-001"; transcript_source "ensembl_havana"; exon_id "ENSE00001727627";
1	lincRNA	transcript	35245	36073	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000461467"; gene_name "FAM138A"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-002"; transcript_source "havana";
1	lincRNA	exon	35721	36073	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000461467"; exon_number "1"; gene_name "FAM138A"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-002"; transcript_source "havana"; exon_id "ENSE00001618781";
1	lincRNA	exon	35245	35481	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000461467"; exon_number "2"; gene_name "FAM138A"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; transcript_name "FAM138A-002"; transcript_source "havana"; exon_id "ENSE00001874421";
1	pseudogene	gene	52473	54936	.	+	.	gene_id "ENSG00000268020"; gene_name "OR4G4P"; gene_source "ensembl_havana"; gene_biotype "pseudogene";
1	unprocessed_pseudogene	transcript	52473	53312	.	+	.	gene_id "ENSG00000268020"; transcript_id "ENST00000606857"; gene_name "OR4G4P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "OR4G4P-001"; transcript_source "havana";
1	unprocessed_pseudogene	exon	52473	53312	.	+	.	gene_id "ENSG00000268020"; transcript_id "ENST00000606857"; exon_number "1"; gene_name "OR4G4P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "OR4G4P-001"; transcript_source "havana"; exon_id "ENSE00003698237";
1	unprocessed_pseudogene	transcript	53049	54936	.	+	.	gene_id "ENSG00000268020"; transcript_id "ENST00000594647"; gene_name "OR4G4P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "OR4G4P-201"; transcript_source "ensembl";
1	unprocessed_pseudogene	exon	53049	53067	.	+	.	gene_id "ENSG00000268020"; transcript_id "ENST00000594647"; exon_number "1"; gene_name "OR4G4P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "OR4G4P-201"; transcript_source "ensembl"; exon_id "ENSE00003076518";
1	unprocessed_pseudogene	exon	54830	54936	.	+	.	gene_id "ENSG00000268020"; transcript_id "ENST00000594647"; exon_number "2"; gene_name "OR4G4P"; gene_source "ensembl_havana"; gene_biotype "pseudogene"; transcript_name "OR4G4P-201"; transcript_source "ensembl"; exon_id "ENSE00003074125";
1	pseudogene	gene	62948	63887	.	+	.	gene_id "ENSG00000240361"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "pseudogene";
1	unprocessed_pseudogene	transcript	62948	63887	.	+	.	gene_id "ENSG00000240361"; transcript_id "ENST00000492842"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "OR4G11P-001"; transcript_source "havana";
1	unprocessed_pseudogene	exon	62948	63887	.	+	.	gene_id "ENSG00000240361"; transcript_id "ENST00000492842"; exon_number "1"; gene_name "OR4G11P"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "OR4G11P-001"; transcript_source "havana"; exon_id "ENSE00001830178";
1	protein_coding	gene	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	transcript	69091	70008	.	+	.	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547";
1	protein_coding	exon	69091	70008	.	+	.	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547"; exon_id "ENSE00002319515";
1	protein_coding	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547"; protein_id "ENSP00000334393";
1	protein_coding	start_codon	69091	69093	.	+	0	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547";
1	protein_coding	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS30547";
1	lincRNA	gene	89295	133566	.	-	.	gene_id "ENSG00000238009"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	89295	120932	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana";
1	lincRNA	exon	120775	120932	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana"; exon_id "ENSE00001606755";
1	lincRNA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana"; exon_id "ENSE00001957285";
1	lincRNA	exon	92091	92240	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; exon_number "3"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana"; exon_id "ENSE00001944529";
1	lincRNA	exon	89295	91629	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000466430"; exon_number "4"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_source "havana"; exon_id "ENSE00001846804";
1	lincRNA	transcript	92230	129217	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana";
1	lincRNA	exon	129055	129217	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana"; exon_id "ENSE00001919246";
1	lincRNA	exon	120721	120932	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana"; exon_id "ENSE00001171005";
1	lincRNA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; exon_number "3"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana"; exon_id "ENSE00001957285";
1	lincRNA	exon	92230	92240	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000477740"; exon_number "4"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_source "havana"; exon_id "ENSE00001896976";
1	lincRNA	transcript	110953	129173	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000471248"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_source "havana";
1	lincRNA	exon	129055	129173	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000471248"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_source "havana"; exon_id "ENSE00001934975";
1	lincRNA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000471248"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_source "havana"; exon_id "ENSE00001957285";
1	lincRNA	exon	110953	111357	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000471248"; exon_number "3"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_source "havana"; exon_id "ENSE00001879696";
1	lincRNA	transcript	129081	133566	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000453576"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_source "havana";
1	lincRNA	exon	133374	133566	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000453576"; exon_number "1"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_source "havana"; exon_id "ENSE00001737600";
1	lincRNA	exon	129081	129223	.	-	.	gene_id "ENSG00000238009"; transcript_id "ENST00000453576"; exon_number "2"; gene_name "RP11-34P13.7"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_source "havana"; exon_id "ENSE00001827073";
1	lincRNA	gene	89551	91105	.	-	.	gene_id "ENSG00000239945"; gene_name "RP11-34P13.8"; gene_source "havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	89551	91105	.	-	.	gene_id "ENSG00000239945"; transcript_id "ENST00000495576"; gene_name "RP11-34P13.8"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.8-001"; transcript_source "havana";
1	lincRNA	exon	90287	91105	.	-	.	gene_id "ENSG00000239945"; transcript_id "ENST00000495576"; exon_number "1"; gene_name "RP11-34P13.8"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.8-001"; transcript_source "havana"; exon_id "ENSE00001907785";
1	lincRNA	exon	89551	90050	.	-	.	gene_id "ENSG00000239945"; transcript_id "ENST00000495576"; exon_number "2"; gene_name "RP11-34P13.8"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.8-001"; transcript_source "havana"; exon_id "ENSE00001927725";
1	pseudogene	gene	131025	134836	.	+	.	gene_id "ENSG00000233750"; gene_name "CICP27"; gene_source "havana"; gene_biotype "pseudogene";
1	processed_pseudogene	transcript	131025	134836	.	+	.	gene_id "ENSG00000233750"; transcript_id "ENST00000442987"; gene_name "CICP27"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "CICP27-001"; transcript_source "havana";
1	processed_pseudogene	exon	131025	134836	.	+	.	gene_id "ENSG00000233750"; transcript_id "ENST00000442987"; exon_number "1"; gene_name "CICP27"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "CICP27-001"; transcript_source "havana"; exon_id "ENSE00001625118";
1	protein_coding	gene	134901	139379	.	-	.	gene_id "ENSG00000237683"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding";
1	protein_coding	transcript	134901	139379	.	-	.	gene_id "ENSG00000237683"; transcript_id "ENST00000423372"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "AL627309.1-201"; transcript_source "ensembl";
1	protein_coding	exon	137621	139379	.	-	.	gene_id "ENSG00000237683"; transcript_id "ENST00000423372"; exon_number "1"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "AL627309.1-201"; transcript_source "ensembl"; exon_id "ENSE00002221580";
1	protein_coding	CDS	138533	139309	.	-	0	gene_id "ENSG00000237683"; transcript_id "ENST00000423372"; exon_number "1"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "AL627309.1-201"; transcript_source "ensembl"; protein_id "ENSP00000473460";
1	protein_coding	stop_codon	138530	138532	.	-	0	gene_id "ENSG00000237683"; transcript_id "ENST00000423372"; exon_number "1"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "AL627309.1-201"; transcript_source "ensembl";
1	protein_coding	exon	134901	135802	.	-	.	gene_id "ENSG00000237683"; transcript_id "ENST00000423372"; exon_number "2"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "AL627309.1-201"; transcript_source "ensembl"; exon_id "ENSE00002314092";
1	protein_coding	UTR	139310	139379	.	-	.	gene_id "ENSG00000237683"; transcript_id "ENST00000423372"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "AL627309.1-201"; transcript_source "ensembl";
1	protein_coding	UTR	137621	138529	.	-	.	gene_id "ENSG00000237683"; transcript_id "ENST00000423372"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "AL627309.1-201"; transcript_source "ensembl";
1	protein_coding	UTR	134901	135802	.	-	.	gene_id "ENSG00000237683"; transcript_id "ENST00000423372"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "AL627309.1-201"; transcript_source "ensembl";
1	pseudogene	gene	135141	135895	.	-	.	gene_id "ENSG00000268903"; gene_name "RP11-34P13.15"; gene_source "havana"; gene_biotype "pseudogene";
1	processed_pseudogene	transcript	135141	135895	.	-	.	gene_id "ENSG00000268903"; transcript_id "ENST00000494149"; gene_name "RP11-34P13.15"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "RP11-34P13.15-001"; transcript_source "havana";
1	processed_pseudogene	exon	135141	135895	.	-	.	gene_id "ENSG00000268903"; transcript_id "ENST00000494149"; exon_number "1"; gene_name "RP11-34P13.15"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "RP11-34P13.15-001"; transcript_source "havana"; exon_id "ENSE00001879101";
1	pseudogene	gene	137682	137965	.	-	.	gene_id "ENSG00000269981"; gene_name "RP11-34P13.16"; gene_source "havana"; gene_biotype "pseudogene";
1	processed_pseudogene	transcript	137682	137965	.	-	.	gene_id "ENSG00000269981"; transcript_id "ENST00000595919"; gene_name "RP11-34P13.16"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "RP11-34P13.16-001"; transcript_source "havana";
1	processed_pseudogene	exon	137682	137965	.	-	.	gene_id "ENSG00000269981"; transcript_id "ENST00000595919"; exon_number "1"; gene_name "RP11-34P13.16"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "RP11-34P13.16-001"; transcript_source "havana"; exon_id "ENSE00001936432";
1	antisense	gene	139790	140339	.	-	.	gene_id "ENSG00000239906"; gene_name "RP11-34P13.14"; gene_source "havana"; gene_biotype "antisense";
1	antisense	transcript	139790	140339	.	-	.	gene_id "ENSG00000239906"; transcript_id "ENST00000493797"; gene_name "RP11-34P13.14"; gene_source "havana"; gene_biotype "antisense"; transcript_name "RP11-34P13.14-001"; transcript_source "havana";
1	antisense	exon	140075	140339	.	-	.	gene_id "ENSG00000239906"; transcript_id "ENST00000493797"; exon_number "1"; gene_name "RP11-34P13.14"; gene_source "havana"; gene_biotype "antisense"; transcript_name "RP11-34P13.14-001"; transcript_source "havana"; exon_id "ENSE00001913281";
1	antisense	exon	139790	139847	.	-	.	gene_id "ENSG00000239906"; transcript_id "ENST00000493797"; exon_number "2"; gene_name "RP11-34P13.14"; gene_source "havana"; gene_biotype "antisense"; transcript_name "RP11-34P13.14-001"; transcript_source "havana"; exon_id "ENSE00001922992";
1	processed_transcript	gene	141474	173862	.	-	.	gene_id "ENSG00000241860"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript";
1	antisense	transcript	141474	149707	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000484859"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-004"; transcript_source "havana";
1	antisense	exon	146386	149707	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000484859"; exon_number "1"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-004"; transcript_source "havana"; exon_id "ENSE00001860404";
1	antisense	exon	141474	143011	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000484859"; exon_number "2"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-004"; transcript_source "havana"; exon_id "ENSE00001911218";
1	antisense	transcript	142808	146831	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000490997"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-003"; transcript_source "havana";
1	antisense	exon	146642	146831	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000490997"; exon_number "1"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-003"; transcript_source "havana"; exon_id "ENSE00001868647";
1	antisense	exon	146386	146509	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000490997"; exon_number "2"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-003"; transcript_source "havana"; exon_id "ENSE00001853409";
1	antisense	exon	142808	143011	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000490997"; exon_number "3"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-003"; transcript_source "havana"; exon_id "ENSE00001838397";
1	lincRNA	transcript	146386	173862	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana";
1	lincRNA	exon	173753	173862	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; exon_number "1"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana"; exon_id "ENSE00001947154";
1	lincRNA	exon	172557	172688	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; exon_number "2"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana"; exon_id "ENSE00001890990";
1	lincRNA	exon	169049	169264	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; exon_number "3"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana"; exon_id "ENSE00001922566";
1	lincRNA	exon	168100	168165	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; exon_number "4"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana"; exon_id "ENSE00001947087";
1	lincRNA	exon	165884	165942	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; exon_number "5"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana"; exon_id "ENSE00001949945";
1	lincRNA	exon	164263	164791	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; exon_number "6"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana"; exon_id "ENSE00001862111";
1	lincRNA	exon	155767	155831	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; exon_number "7"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana"; exon_id "ENSE00001799309";
1	lincRNA	exon	146386	146509	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000466557"; exon_number "8"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-001"; transcript_source "havana"; exon_id "ENSE00001853409";
1	lincRNA	transcript	165889	168767	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000491962"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-002"; transcript_source "havana";
1	lincRNA	exon	168610	168767	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000491962"; exon_number "1"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-002"; transcript_source "havana"; exon_id "ENSE00001939117";
1	lincRNA	exon	168100	168165	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000491962"; exon_number "2"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-002"; transcript_source "havana"; exon_id "ENSE00001947087";
1	lincRNA	exon	165889	165942	.	-	.	gene_id "ENSG00000241860"; transcript_id "ENST00000491962"; exon_number "3"; gene_name "RP11-34P13.13"; gene_source "havana"; gene_biotype "processed_transcript"; transcript_name "RP11-34P13.13-002"; transcript_source "havana"; exon_id "ENSE00001898156";
1	lincRNA	gene	160446	161525	.	+	.	gene_id "ENSG00000241599"; gene_name "RP11-34P13.9"; gene_source "havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	160446	161525	.	+	.	gene_id "ENSG00000241599"; transcript_id "ENST00000496488"; gene_name "RP11-34P13.9"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.9-001"; transcript_source "havana";
1	lincRNA	exon	160446	160690	.	+	.	gene_id "ENSG00000241599"; transcript_id "ENST00000496488"; exon_number "1"; gene_name "RP11-34P13.9"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.9-001"; transcript_source "havana"; exon_id "ENSE00001882727";
1	lincRNA	exon	161314	161525	.	+	.	gene_id "ENSG00000241599"; transcript_id "ENST00000496488"; exon_number "2"; gene_name "RP11-34P13.9"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "RP11-34P13.9-001"; transcript_source "havana"; exon_id "ENSE00001895361";
1	lincRNA	gene	227615	267253	.	-	.	gene_id "ENSG00000228463"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA";
1	lincRNA	transcript	227615	234484	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000442116"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-003"; transcript_source "havana";
1	lincRNA	exon	234355	234484	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000442116"; exon_number "1"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-003"; transcript_source "havana"; exon_id "ENSE00001149252";
1	lincRNA	exon	227615	228776	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000442116"; exon_number "2"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-003"; transcript_source "havana"; exon_id "ENSE00001677641";
1	lincRNA	transcript	227895	238558	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000448958"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-002"; transcript_source "havana";
1	lincRNA	exon	238418	238558	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000448958"; exon_number "1"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-002"; transcript_source "havana"; exon_id "ENSE00001759371";
1	lincRNA	exon	237054	237955	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000448958"; exon_number "2"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-002"; transcript_source "havana"; exon_id "ENSE00001769002";
1	lincRNA	exon	227895	228776	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000448958"; exon_number "3"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-002"; transcript_source "havana"; exon_id "ENSE00001697698";
1	lincRNA	transcript	236112	267253	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000424587"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-001"; transcript_source "havana";
1	lincRNA	exon	267096	267253	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000424587"; exon_number "1"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-001"; transcript_source "havana"; exon_id "ENSE00001697423";
1	lincRNA	exon	259017	259121	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000424587"; exon_number "2"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-001"; transcript_source "havana"; exon_id "ENSE00001694491";
1	lincRNA	exon	238418	238567	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000424587"; exon_number "3"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-001"; transcript_source "havana"; exon_id "ENSE00001688505";
1	lincRNA	exon	236112	237955	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000424587"; exon_number "4"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-001"; transcript_source "havana"; exon_id "ENSE00001785078";
1	lincRNA	transcript	257268	259121	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000335577"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-004"; transcript_source "havana";
1	lincRNA	exon	259017	259121	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000335577"; exon_number "1"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-004"; transcript_source "havana"; exon_id "ENSE00001694491";
1	lincRNA	exon	257268	257672	.	-	.	gene_id "ENSG00000228463"; transcript_id "ENST00000335577"; exon_number "2"; gene_name "AP006222.2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "AP006222.2-004"; transcript_source "havana"; exon_id "ENSE00001618264";