1	protein_coding	gene	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	gene	134901	139379	.	-	.	gene_id "ENSG00000237683"; gene_name "AL627309.1"; gene_source "ensembl"; gene_biotype "protein_coding";
1	protein_coding	gene	367640	368634	.	+	.	gene_id "ENSG00000235249"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	gene	621059	622053	.	-	.	gene_id "ENSG00000185097"; gene_name "OR4F16"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	gene	738532	739137	.	-	.	gene_id "ENSG00000269831"; gene_name "AL669831.1"; gene_source "ensembl"; gene_biotype "protein_coding";
1	protein_coding	gene	818043	819983	.	+	.	gene_id "ENSG00000269308"; gene_name "AL645608.2"; gene_source "ensembl"; gene_biotype "protein_coding";
1	protein_coding	gene	860260	879955	.	+	.	gene_id "ENSG00000187634"; gene_name "SAMD11"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	gene	861264	866445	.	-	.	gene_id "ENSG00000268179"; gene_name "AL645608.1"; gene_source "ensembl"; gene_biotype "protein_coding";
1	protein_coding	gene	879584	894689	.	-	.	gene_id "ENSG00000188976"; gene_name "NOC2L"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	protein_coding	gene	895967	901095	.	+	.	gene_id "ENSG00000187961"; gene_name "KLHL17"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	192989	220023	.	+	.	gene_id "ENSG00000182378"; gene_name "PLCXD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	220025	230886	.	-	.	gene_id "ENSG00000178605"; gene_name "GTPBP6"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	294698	347690	.	-	.	gene_id "ENSG00000167393"; gene_name "PPP2R3B"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	585079	620146	.	+	.	gene_id "ENSG00000185960"; gene_name "SHOX"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	1314890	1331616	.	-	.	gene_id "ENSG00000205755"; gene_name "CRLF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	1387693	1429274	.	+	.	gene_id "ENSG00000198223"; gene_name "CSF2RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	1455509	1501578	.	+	.	gene_id "ENSG00000185291"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	1505045	1511617	.	-	.	gene_id "ENSG00000169100"; gene_name "SLC25A6"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	1522032	1572655	.	-	.	gene_id "ENSG00000169093"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
X	protein_coding	gene	1581465	1656000	.	-	.	gene_id "ENSG00000182162"; gene_name "P2RY8"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
MT	protein_coding	gene	3307	4262	.	+	.	gene_id "ENSG00000198888"; gene_name "MT-ND1"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	4470	5511	.	+	.	gene_id "ENSG00000198763"; gene_name "MT-ND2"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	5904	7445	.	+	.	gene_id "ENSG00000198804"; gene_name "MT-CO1"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	7586	8269	.	+	.	gene_id "ENSG00000198712"; gene_name "MT-CO2"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	8366	8572	.	+	.	gene_id "ENSG00000228253"; gene_name "MT-ATP8"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	8527	9207	.	+	.	gene_id "ENSG00000198899"; gene_name "MT-ATP6"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	9207	9990	.	+	.	gene_id "ENSG00000198938"; gene_name "MT-CO3"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	10059	10404	.	+	.	gene_id "ENSG00000198840"; gene_name "MT-ND3"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	10470	10766	.	+	.	gene_id "ENSG00000212907"; gene_name "MT-ND4L"; gene_source "insdc"; gene_biotype "protein_coding";
MT	protein_coding	gene	10760	12137	.	+	.	gene_id "ENSG00000198886"; gene_name "MT-ND4"; gene_source "insdc"; gene_biotype "protein_coding";
